<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Liliana Vicario Subdíaz">
    <title>WeatherPy: Comparison</title>

<!--Bring our boostrap stylesheet-->

   <!--  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">  --> 
    <link rel="stylesheet" href="style.css">

  </head>
  
  <body>
    <!--Navegator bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div>
        <img src="../Assets/Imagen2.png" width="50" height="50" class="d-inline-block align-top" alt="weather">
      </div> 
      <div class="col-lg-8">
        <a href="index.html"><h6 class="display-1">WeatherPy</h6></a>
      </div>
       
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <div class="col-lg-4 col-sm-4">
        <ul class="navbar-nav mr-auto">

          <!--Config Dropdown menu-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plots</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="../Visualizations/temperature.html">Max Temperature</a>
              <a class="dropdown-item" href="../Visualizations/Humidity.html">Humidity</a>
              <a class="dropdown-item" href="../Visualizations/Cloud.html">Cloudiness</a>
              <a class="dropdown-item" href="../Visualizations/wind.html">Wind Speed</a>
            </div>
          </li>
          <!--All the rest of pages-->
         <li class="nav-item">
            <a class="nav-link" href="Comparison.html">Comparison</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Data.html">Data</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>

      
<!--Visualizations code-->
    <div class="col"> 
      
        <div class="container"> 
        <div class="row">
            <h1 class="display-3">Comparison: Latitude vs X</h1>
            
        </div>
        <hr class="my-4">
        <div class="row">
            <p>
                Clik in the image to more information
            </p>

        </div>

        <div class="row">
          <div class="col">
            <a href="../Visualizations/temperature.html">
              <img src="../Assets/LatVSMaxTemp.png" width="450" height="450" class="d-inline-block align-top" alt="Plot">
            </a>
            
          </div>
          <div class="col">
            <a href="../Visualizations/Humidity.html">
              <img src="../Assets/LatvsHumidity.png" width="450" height="450" class="d-inline-block align-top" alt="Plot">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="../Visualizations/Cloud.html">
              <img src="../Assets/LatvsCloudiness.png" width="450" height="450" class="d-inline-block align-top" alt="Plot">
            </a>
          </div>
          <div class="col-md-6 col-sm-12">
            <a href="../Visualizations/wind.html">
              <img src="../Assets/LatvsWindSpeed.png" width="450" height="450" class="d-inline-block align-top" alt="Plot">
            </a>
          </div>
        </div>

        </div>
       
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

  
</html>